---
- name: Print users
  hosts: localhost
  tasks:
    - name: Collect users for Pure Storage
      purestorage.fusion.fusion_info:
        gather_subset: users
        issuer_id: "{{ ansible_env.ISSUER_ID }}"
        private_key_file: "{{ ansible_env.PRIV_KEY_FILE }}"
      register: fusion_info

    - name: Print Fusion resources
      ansible.builtin.debug:
        msg: "{{ fusion_info['fusion_info'] }}"
