[defaults]
host_key_checking = False
deprecation_warnings = False
timeout = 30
log_path= ./playbook.log
roles_path = ./roles
inventory = ./hosts.ini
#private_key_file=../shared-SSHkey_pure_vm.pem
#ask_vault_pass = True
forks = 10
#display_skipped_hosts = no
#callback_whitelist = profile_tasks

[ssh_connection]
pipelining = True
retries = 3
